<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sugarcane Leaf Disease Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('sugarcane.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            backdrop-filter: blur(2px);
        }
        header {
            width: 100%;
            padding: 20px;
        }
        nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline-block;
            margin-left: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #ffe15d;
        }
        .main_section {
            text-align: center;
        }
        .main_section h1 {
            font-size: 3em;
            text-shadow: 3px 3px black;
            margin-bottom: 20px;
        }
        .main_section h1 span {
            color: #ffe15d;
        }
        .main_section img {
            width: 300px;
            height: 300px;
            border: 5px solid white;
        }
        @media (max-width:600px) {
            .nav-area {
                display: block;
                text-align: center;
                margin-top: 20px;
            }
            .nav-area li {
                display: block;
                margin-bottom: 10px;
            }
            .nav-area li a {
                padding: 5px;
                font-size: 14px;
            }
            .main_section h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-area">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <div class="main_section">
            <h1>The Sugarcane Disease is <span>{{predicted_label}}</span>!</h1>

            <p>Confidence: {{ confidence }}</p>
         
          <a href="/">Upload Another Image</a>
        </div>
    </header>
</body>
</html>
